@media (max-width: 600px) {
    header {
        justify-content: center;
    }
    .header {
        flex-direction: row;
        height:80px;
        width: 320px;
        margin-top: 5%;
        z-index: 999;
    }
    section {
        margin-top: 17vh;
        margin-left: 0%;
        width: 100%;
        height: 83vh;
    }
    .main-button {
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 150px;
        font-size: 35px;
    }
    .diagnostic p:first-child{
        margin: 20px auto;
        width: 70%;
        top: 0;
        left: 16px;
        text-align: center;
    }
    .diagnostic p:last-child{
        font-size: 15px;
        bottom: 10px;
        left: 15px;
    }
    .user-fio {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 200px;
    }
    .svg-photo {
        width: 100px; 
        height: 100px; 
        top: 0px;
    }
    .user-fio-photo {
        /* position: relative; */
        /* margin: 20px; */
        width: 100px;
        height: 100px;
    }
    .user-fio-data {
        font-size: 20px;
        width: 50%;
        height: 150px;
    }
    .user-wh {
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 80%;
        height: 320px;
        font-size: 15px;
    }
    .user-wh-data {
        /* margin: 70px; */
        margin-right: 80px;
    }
    .slider {
        border-radius: 20px;   
        width: 150%; 
        height: 20px; 
    }
    .rangecontainer {
        margin: 20px;
        /* margin-left: 100px; */
        width: 60px;
        height: 250px;
    }
    .cabinet-notes {
        display: flexbox;
        flex-wrap: wrap;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .cabinet-notes .note {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 30px;
        padding: 10px;
        padding-left: 0;
        width:100%;
    }
    .note .note-data{
        margin: 15px;
    }
    .telemed .screen {
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        height: 480px;
        width: 80%;
    }
    #video {
        
        height: 480px;
        width: 100%;
    }
    .telemed .buttons {
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        height: 80px;
        width: 250px;
    }
    .chat-form {
        flex-wrap: wrap;
    }
    .chat-form div {
        margin: 5px;
    }
    .chat-map {
        margin: 10px auto;
        width: 90%;
        height: 400px;
    }
    .yandex-map {
        width: 100%; height: 380px;
    }
}